# StreamDeck-QuickBits

./: .gitignore  LICENSE  README.md  SKYDIMO_LIGHTING_GUIDE.md  package.json  rollup.config.mjs
.cursor/rules/: general.mdc
.windsurf/rules/: general.md
dev.aryapaw.quickbits.sdPlugin/: manifest.json
dev.aryapaw.quickbits.sdPlugin/ui/: set-volume.html  spotify-setup.html
dev.aryapaw.quickbits.sdPlugin/web/: debug.html  debug.js  setup.html
helper/: Program.cs  QuickbitsHelper.csproj  SpotifyDaemon.cs
markers/: .gitignore
scripts/: copy-publish-exe.ps1  switch-streamdeck-link.ps1
src/: plugin.ts
src/actions/: increment-counter.ts  set-volume.ts  skydimo-lighting-toggle.ts  spotify-like.ts  spotify-next.ts  spotify-now-playing.ts  spotify-previous.ts  spotify-setup.ts  toggle-dnd.ts
src/shared/: helper.ts  process-manager.ts  settings.ts  skydimo-startup-static.ts  skydimo-trigger-registry.ts  spotify.ts
src/shared/spotify/: api-gateway.ts  api-metrics.ts  api.ts  artwork-overlay.ts  auth.ts  index.ts  limits.ts  plugin-paths.ts  rate-limit.ts  settings.ts  state.ts  types.ts  web-server.ts
src/shared/spotify/local/: client.ts  daemon.ts  map.ts  types.ts
triggers/: .gitignore
triggers/SkydimoTrigger.LightingOff/: Program.cs  SkydimoTrigger.LightingOff.csproj
triggers/SkydimoTrigger.ScreenStatic/: Program.cs  SkydimoTrigger.ScreenStatic.csproj
triggers/SkydimoTrigger.ScreenSync/: Program.cs  SkydimoTrigger.ScreenSync.csproj
triggers/shared/: ForegroundTriggerApp.cs
